# SaglikAsistanimBackend

./: .gitignore  README.md  SaglikAsistanim.slnx
SaglikAsistanim.Ai/: BloodTestAnalysisService.cs  DependencyInjection.cs  HealthReportAiAnalysisService.cs  SaglikAsistanim.Ai.csproj
src/core/SaglikAsistanim.Application/: ApplicationAssembly.cs  SaglikAsistanim.Application.csproj  ServiceResult.cs
src/core/SaglikAsistanim.Application/Contracts/Ai/: IBloodTestAnalysisService.cs  IHealthReportAiAnalysisService.cs
src/core/SaglikAsistanim.Application/Contracts/Identity/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  IUserService.cs
src/core/SaglikAsistanim.Application/Contracts/Persistence/: IBloodTestRepository.cs  IBloodTestValueRepository.cs  IGenericRepository.cs  IHealthReportRepository.cs  IMeasurementRepository.cs  IMedicationRepository.cs  IUnitOfWork.cs  IUserHealthProfileRepository.cs  IUserHealthRepository.cs
src/core/SaglikAsistanim.Application/Extensions/: DependencyInjection.cs
src/core/SaglikAsistanim.Application/Features/BloodTestValues/Commands/CreateBloodTestValue/: CreateBloodTestValueCommand.cs  CreateBloodTestValueCommandValidator.cs  CreatetBloodTestValueCommandHandler.cs
src/core/SaglikAsistanim.Application/Features/BloodTestValues/Commands/DeleteBloodTestValue/: DeleteBloodTestValueCommand.cs  DeleteBloodTestValueCommandHandler.cs  DeleteBloodTestValueCommandValidator.cs
src/core/SaglikAsistanim.Application/Features/BloodTestValues/Commands/UpdateBloodTestValue/: UpdateBloodTestValueCommand.cs  UpdateBloodTestValueCommandHandler.cs  UpdateBloodTestValueCommandValidator.cs
src/core/SaglikAsistanim.Application/Features/BloodTestValues/Queries/GetUserBloodTestValueById/: GetUserBloodTestValueByIdQuery.cs  GetUserBloodTestValueByIdQueryHandler.cs
src/core/SaglikAsistanim.Application/Features/BloodTestValues/Queries/GetUserBloodTestValueDetail/: GetUserBloodTestValueDetailQuery.cs  GetUserBloodTestValueDetailQueryHandler.cs
src/core/SaglikAsistanim.Application/Features/BloodTestValues/Queries/GetUserBloodTestValueList/: GetUserBloodTestValueListQuery.cs  GetUserBloodTestValueListQueryHandler.cs
src/core/SaglikAsistanim.Application/Features/BloodTests/Commands/CreateBloodTest/: CreateBloodTestCommand.cs  (+3 more)
src/core/SaglikAsistanim.Application/Features/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDto.cs
src/infrastructure/SaglikAsistanim.Persistence/: GenericRepository.cs  PersistenceAssembly.cs  SaglikAsistanim.Persistence.csproj  UnitOfWork.cs
src/infrastructure/SaglikAsistanim.Persistence/BloodTestValues/: BloodTestValueConfiguration.cs  BloodTestValueRepository.cs
src/infrastructure/SaglikAsistanim.Persistence/BloodTests/: BloodTestConfiguration.cs  BloodTestRepository.cs
src/infrastructure/SaglikAsistanim.Persistence/Context/: AppDbContext.cs
src/infrastructure/SaglikAsistanim.Persistence/Extensions/: DependencyInjection.cs
src/infrastructure/SaglikAsistanim.Persistence/HealthReports/: HealthReportConfiguration.cs  HealthReportRepository.cs
src/infrastructure/SaglikAsistanim.Persistence/Measurements/: MeasurementConfiguration.cs  MeasurementRepository.cs
src/infrastructure/SaglikAsistanim.Persistence/Medications/: MedicationConfiguration.cs  MedicationRepository.cs
src/infrastructure/SaglikAsistanim.Persistence/Migrations/: 20251116090125_AddInitialMigrate.Designer.cs  20251116090125_AddInitialMigrate.cs  20251116133145_RefDb.Designer.cs  20251116133145_RefDb.cs  20251217070814_mfi.Designer.cs  20251217070814_mfi.cs  20251221050821_EntityRef.Designer.cs  20251221050821_EntityRef.cs  AppDbContextModelSnapshot.cs
src/infrastructure/SaglikAsistanim.Persistence/Options/: ConnectionStringOption.cs
src/infrastructure/SaglikAsistanim.Persistence/UserHealthProfiles/: UserHealthProfileConfiguration.cs  UserHealthProfileRepository.cs
src/infrastructure/SaglikAsistanim.Persistence/UserHealths/: UserHealthConfiguration.cs  UserHealthRepository.cs
(+104 files in other folders)
