<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\UserHealthProfiles\Commands\UpdateUserHealthProfile\UpdateUserHealthProfileCommand.cs~RF911b51d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaglikAsistanim.Domain\SaglikAsistanim.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Measurements\Queries\GetAllMeasurementByUserId\" />
    <Folder Include="Features\Measurements\Queries\GetMeasurementById\" />
    <Folder Include="Features\Medications\Queries\GetAllMedication\" />
    <Folder Include="Features\Medications\Queries\GetMedicationById\" />
    <Folder Include="Features\UserHealthProfiles\Queries\GetAllUserHealthProfile\" />
    <Folder Include="Features\UserHealthProfiles\Queries\GetUserHealthProfileById\" />
  </ItemGroup>

</Project>
