<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\SaglikAsistanim.Application\SaglikAsistanim.Application.csproj" />
    <ProjectReference Include="..\..\core\SaglikAsistanim.Domain\SaglikAsistanim.Domain.csproj" />
    <ProjectReference Include="..\SaglikAsistanim.Identity\SaglikAsistanim.Identity.csproj" />
  </ItemGroup>

</Project>
